# Synthetica

./: README.md  Synthetica.sln
Synthetica/: Program.cs  Synthetica.csproj  appsettings.json
Synthetica/Controllers/: AccountController.cs  DrugController.cs  OrderController.cs  PharmacyController.cs  ProducerController.cs  SubstanceController.cs
Synthetica/Data/: DatabaseContext.cs  DatabaseInitializer.cs
Synthetica/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Synthetica/Data/Cart/: ShoppingCart.cs
Synthetica/Data/Enums/: DrugCategory.cs
Synthetica/Data/IServices/: IDrugService.cs  IOrderService.cs  IPharmacyService.cs  IProducerService.cs  ISubstanceService.cs
Synthetica/Data/Services/: DrugService.cs  OrderService.cs  PharmacyService.cs  ProducerService.cs  SubstanceService.cs
Synthetica/Data/Static/: UserRoles.cs
Synthetica/Data/ViewComponents/: ShoppingCartSummary.cs
Synthetica/Data/ViewModels/: CartVM.cs  DropdownVM.cs  DrugVM.cs  LoginVM.cs  PharmacyVM.cs  ProducerVM.cs  RegistrationVM.cs  SubstanceVM.cs
Synthetica/Migrations/: 20230404084754_M1.Designer.cs  20230404084754_M1.cs  DatabaseContextModelSnapshot.cs
Synthetica/Models/: Drug.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Pharmacy.cs  Producer.cs  ShoppingCartItem.cs  Substance.cs  Substance_Drug.cs  User.cs
Synthetica/Properties/: launchSettings.json
Synthetica/Views/: _ViewImports.cshtml
Synthetica/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Synthetica/Views/Drug/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Synthetica/Views/Order/: Index.cshtml  ShoppingCart.cshtml
Synthetica/Views/Pharmacy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synthetica/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synthetica/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
Synthetica/Views/Substance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synthetica/wwwroot/css/: style.css  theme.css
