<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Base\" />
    <None Remove="Data\Enums\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\Static\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\ViewModels\" />
    <None Remove="Data\Cart\" />
    <None Remove="Data\ViewComponents\" />
    <None Remove="Data\IServices\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Substance\" />
    <None Remove="Views\Pharmacy\" />
    <None Remove="Views\Drug\" />
    <None Remove="Views\Producer\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCartSummary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Base\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Data\Static\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\ViewModels\" />
    <Folder Include="Data\Cart\" />
    <Folder Include="Data\ViewComponents\" />
    <Folder Include="Data\IServices\" />
    <Folder Include="Views\Substance\" />
    <Folder Include="Views\Pharmacy\" />
    <Folder Include="Views\Drug\" />
    <Folder Include="Views\Producer\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="wwwroot\images\drugs\" />
    <Folder Include="wwwroot\images\pharmacies\" />
    <Folder Include="wwwroot\images\substances\" />
    <Folder Include="wwwroot\images\producers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\drugs\" />
    <Content Remove="wwwroot\images\pharmacies\" />
    <Content Remove="wwwroot\images\substances\" />
    <Content Remove="wwwroot\images\producers\" />
    <Content Remove="wwwroot\images\substances\0.png" />
  </ItemGroup>
</Project>
